# scene configuration for rt_v2
# not all values need to be populated, comments start with a hash

# camera configuration
camera_position -10 0 0
camera_direction 1 0 0
camera_fov 90
camera_pixels 640 480
# camera_nearclip 0.02f
# camera_farclip 100.0f
# camera_fogstart 0.02f
# camera_fogend 90.0f
# camera_exposure 1
# camera_gamma 2.2

# sky configuration
sky_upper 0.17254901961 0.49019607843 0.67058823529
sky_horizon 0.99215686275 0.65882352941 0.53333333333
sky_lower 0 0 0

# sun configuration
sun_colour 10 10 8
sun_direction 0.2 0.3 -1 # normalisation happens at looad time
sun_angle 2.0

# general graphics config
samples 1
dithering_mode 0 # 0 - none, 1 - pattern, 2 - neighbour
view_transform 0 # 0 - linear, 1 - Filmic, 2 - AgX
backface_culling 0

# passes to output
output 0 # composite
output 1 # colour
output 2 # normal
output 3 # depth
output 4 # triangle index

# files to load into the scene
input teapot.obj